<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EDIT COURSE</title>

  {% load static %}
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'css/RCOURSE.css' %}">
</head>

<body class="bg-light">


  <!-- Edit course Modal -->
  <div class="modal fade" id="editCourseModal" tabindex="-1" aria-labelledby="editCourseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-xl">
      <div class="modal-content border-0 shadow">
        <div class="modal-header">
          <h5 class="modal-title" id="editCourseModalLabel">
            <i class="bi bi-book me-2"></i>Edit Course
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Add Course Form -->
          <form id="editCourseForm">
            <label class="form-label fw-bold fs-5">Course Information</label>
            <div class="row g-3">
              <!-- Program -->
              <div class="col-md-6">
                <label for="program" class="form-label">Program</label>
                <select id="program" class="form-select" required>
                  <option value="">Select Program</option>
                  <option value="undergrad">Undergraduate Program</option>
                  <option value="master">Graduate Program</option>
                </select>
              </div>
              <!-- Academic Year -->
              <div class="col-md-6">
                <label class="form-label">Academic Year</label>
                <div class="input-group">
                  <input type="number" id="yearStart" class="form-control" placeholder="2025" required min="2000"
                    max="2099">
                  <span class="input-group-text">to</span>
                  <input type="number" id="yearEnd" class="form-control" placeholder="2026" required readonly>
                </div>
              </div>
              <!-- Course Code -->
              <div class="col-md-4">
                <label for="courseCode" class="form-label">Course Code</label>
                <input type="text" id="courseCode" class="form-control" placeholder="e.g., ABTh101" required>
              </div>
              <!-- Course Name -->
              <div class="col-md-8">
                <label for="courseName" class="form-label">Course Name</label>
                <input type="text" id="courseName" class="form-control" placeholder="Enter course name" required>
              </div>
              <!-- Course Description -->
              <div class="col-md-12">
                <label for="courseDescription" class="form-label">Course Description</label>
                <textarea id="courseDescription" class="form-control" rows="4"
                  placeholder="Enter course description here..." required></textarea>
              </div>
            </div>
             <!-- Year Levels & Semesters Section -->
    <div class="container mt-4">
      <div class="card border-0">
        <div class="card-header header-color">
          <h5 class="mb-0 fw-semibold">Year Levels & Semesters</h5>
        </div>
        <div class="card-body">
          <div class="text-start ms-3 mt-3 mb-3">
            <button type="button" class="btn btn-sm btn-add-year">
              <i class="bi bi-plus-circle"></i> Add Year Level
            </button>
          </div>

          <!-- Year Levels Table -->
          <div class="card shadow-sm rounded-3">
            <div class="card-body p-0">
              <table class="table align-middle mb-0">
                <thead class="table-primary fw-bold">
                  <tr>
                    <th style="width: 40%">Year Level</th>
                    <th style="width: 40%">No. of Semesters</th>
                    <th style="width: 20%"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-year="1st Year">
                    <td>1st Year</td>
                    <td class="text-center">
                      <div class="d-flex gap-2">
                        <button type="button" class="btn btn-sm minus-btn">-</button>
                        <span class="semester-count fw-bold bg-white">2</span>
                        <button type="button" class="btn btn-sm plus-btn">+</button>
                      </div>
                    </td>
                    <td class="text-center">
                      <button type="button" class="btn btn-sm btn-danger delete-btn">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr data-year="2nd Year">
                    <td>2nd Year</td>
                    <td class="text-center">
                      <div class="d-flex gap-2">
                        <button type="button" class="btn btn-sm minus-btn">-</button>
                        <span class="semester-count fw-bold bg-white">2</span>
                        <button type="button" class="btn btn-sm plus-btn">+</button>
                      </div>
                    </td>
                    <td class="text-center">
                      <button type="button" class="btn btn-sm btn-danger delete-btn">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr data-year="3rd Year">
                    <td>3rd Year</td>
                    <td class="text-center">
                      <div class="d-flex gap-2">
                        <button type="button" class="btn btn-sm minus-btn">-</button>
                        <span class="semester-count fw-bold bg-white">2</span>
                        <button type="button" class="btn btn-sm plus-btn">+</button>
                      </div>
                    </td>
                    <td class="text-center">
                      <button type="button" class="btn btn-sm btn-danger delete-btn">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr data-year="4th Year">
                    <td>4th Year</td>
                    <td class="text-center">
                      <div class="d-flex gap-2">
                        <button type="button" class="btn btn-sm minus-btn">-</button>
                        <span class="semester-count fw-bold bg-white">2</span>
                        <button type="button" class="btn btn-sm plus-btn">+</button>
                      </div>
                    </td>
                    <td class="text-center">
                      <button type="button" class="btn btn-sm btn-danger delete-btn">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Year Details (Semesters and Subjects) -->
          <div class="mt-4">
            <h6 class="fw-bold fs-5 mb-3">Semesters & Subjects per Year</h6>
            <div class="d-grid gap-3">
              
              <!-- 1st Year -->
              <div class="card shadow-sm" id="year-1st-year" data-year="1st Year">
                <div class="card-header header-color">
                  <div class="d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">1st Year</h6>
                    <small class="text-white">Semesters: <span class="semester-total" data-year="1st Year">2</span></small>
                  </div>
                </div>
                <div class="card-body">
                  <div class="d-grid gap-2" id="semesters-1st-year">
                    
                    <!-- Semester 1 -->
                    <div class="card" id="1st-year-sem-1">
                      <div class="card-header-semester d-flex justify-content-between align-items-center mb-2 p-2">
                        <strong>Semester 1</strong>
                        <button type="button" class="btn btn-sm btn-add-subject" data-action="add-subject" data-year="1st Year" data-semester="1">
                          <i class="bi bi-plus-circle me-1"></i> Add Subject
                        </button>
                      </div>
                      <div class="card-body p-2">
                        
                        <div class="table-responsive">
                          <table class="table table-sm mb-0">
                            <thead class="table-light">
                              <tr>
                                <th style="width: 15%">Code</th>
                                <th style="width: 45%">Subject Title</th>
                                <th style="width: 20%">Professor</th>
                                <th style="width: 10%">Units</th>
                                <th style="width: 10%"></th>
                              </tr>
                            </thead>
                            <tbody id="tbody-1st-year-sem-1">
                              <tr>
                                <td>THEO101</td>
                                <td>Introduction to Theology</td>
                                <td>Dr. Smith</td>
                                <td>3</td>
                                <td class="text-end">
                                  <button type="button" class="btn btn-sm btn-outline-danger" data-action="delete-row"><i class="bi bi-trash"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>BIBL101</td>
                                <td>Biblical Studies</td>
                                <td>Dr. Johnson</td>
                                <td>3</td>
                                <td class="text-end">
                                  <button type="button" class="btn btn-sm btn-outline-danger" data-action="delete-row"><i class="bi bi-trash"></i></button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>

                    <!-- Semester 2 -->
                    <div class="card" id="1st-year-sem-2">
                      <div class="card-header-semester d-flex justify-content-between align-items-center mb-2 p-2">
                        <strong>Semester 2</strong>
                        <button type="button" class="btn btn-sm btn-add-subject" data-action="add-subject" data-year="1st Year" data-semester="2">
                          <i class="bi bi-plus-circle me-1"></i> Add Subject
                        </button>
                      </div>
                      <div class="card-body p-2">
                        <div class="table-responsive">
                          <table class="table table-sm mb-0">
                            <thead class="table-light">
                              <tr>
                                <th style="width: 15%">Code</th>
                                <th style="width: 45%">Subject Title</th>
                                <th style="width: 20%">Professor</th>
                                <th style="width: 10%">Units</th>
                                <th style="width: 10%"></th>
                              </tr>
                            </thead>
                            <tbody id="tbody-1st-year-sem-2">
                              <tr>
                                <td>HIST101</td>
                                <td>Church History</td>
                                <td>Dr. Williams</td>
                                <td>3</td>
                                <td class="text-end">
                                  <button type="button" class="btn btn-sm btn-outline-danger" data-action="delete-row"><i class="bi bi-trash"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <!-- SUBJECT INPUTS -->
                                <div class="mb-2" id="form-${semId}">
                                  <div class="row g-2 align-items-end p-1">
                                    <div class="col-md-2">
                                      <label class="form-label">Code</label>
                                      <input type="text" class="form-control" placeholder="e.g., THEO101" data-field="code">
                                    </div>
                                    <div class="col-md-4">
                                      <label class="form-label">Subject Title</label>
                                      <input type="text" class="form-control" placeholder="Enter title" data-field="title">
                                    </div>
                                    <div class="col-md-3">
                                      <label class="form-label">Professor</label>
                                      <input type="text" class="form-control" placeholder="Enter professor name" data-field="professor">
                                    </div>
                                    <div class="col-md-1">
                                      <label class="form-label">Units</label>
                                      <input type="number" class="form-control" min="1" max="10" step="1" value="3" data-field="units">
                                    </div>
                                    <div class="col-md-2 d-flex gap-2">
                                      <button type="button" class="btn btn-success" data-action="save-subject" data-year="${yearLabel}" data-semester="${semesterIndex}"><i class="bi bi-check-lg"></i></button>
                                      <button type="button" class="btn btn-outline-secondary" data-action="cancel-subject" data-year="${yearLabel}" data-semester="${semesterIndex}"><i class="bi bi-x-lg"></i></button>
                                    </div>
                                  </div>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 2nd Year -->
              <div class="card shadow-sm" id="year-2nd-year" data-year="2nd Year">
                <div class="card-header header-color">
                  <div class="d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">2nd Year</h6>
                    <small class="text-white">Semesters: <span class="semester-total" data-year="2nd Year">2</span></small>
                  </div>
                </div>
                <div class="card-body">
                  <div class="d-grid gap-2" id="semesters-2nd-year">
                    
                    <!-- Semester 1 -->
                    <div class="card" id="2nd-year-sem-1">
                      <div class="card-header-semester d-flex justify-content-between align-items-center mb-2 p-2">
                        <strong>Semester 1</strong>
                        <button type="button" class="btn btn-sm btn-add-subject" data-action="add-subject" data-year="2nd Year" data-semester="1">
                          <i class="bi bi-plus-circle me-1"></i> Add Subject
                        </button>
                      </div>
                      
                      <div class="card-body p-2">
                        <div class="table-responsive">
                          <table class="table table-sm mb-0">
                            <thead class="table-light">
                              <tr>
                                <th style="width: 15%">Code</th>
                                <th style="width: 45%">Subject Title</th>
                                <th style="width: 20%">Professor</th>
                                <th style="width: 10%">Units</th>
                                <th style="width: 10%"></th>
                              </tr>
                            </thead>
                            <tbody id="tbody-2nd-year-sem-1">
                              <tr>
                                <td>THEO201</td>
                                <td>Advanced Theology</td>
                                <td>Dr. Brown</td>
                                <td>3</td>
                                <td class="text-end">
                                  <button type="button" class="btn btn-sm btn-outline-danger" data-action="delete-row"><i class="bi bi-trash"></i></button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>

                    <!-- Semester 2 -->
                    <div class="card" id="2nd-year-sem-2">
                      <div class="card-header-semester d-flex justify-content-between align-items-center mb-2 p-2">
                        <strong>Semester 2</strong>
                        <button type="button" class="btn btn-sm btn-add-subject" data-action="add-subject" data-year="2nd Year" data-semester="2">
                          <i class="bi bi-plus-circle me-1"></i> Add Subject
                        </button>
                      </div>
                      <div class="card-body p-2">
                        <div class="table-responsive">
                          <table class="table table-sm mb-0">
                            
                            <thead class="table-light">
                              <tr>
                                <th style="width: 15%">Code</th>
                                <th style="width: 45%">Subject Title</th>
                                <th style="width: 20%">Professor</th>
                                <th style="width: 10%">Units</th>
                                <th style="width: 10%"></th>
                              </tr>
                            </thead>
                            <tbody id="tbody-2nd-year-sem-2">
                              <tr>
                                <td>ETHICS201</td>
                                <td>Christian Ethics</td>
                                <td>Dr. Davis</td>
                                <td>3</td>
                                <td class="text-end">
                                  <button type="button" class="btn btn-sm btn-outline-danger" data-action="delete-row"><i class="bi bi-trash"></i></button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 3rd Year -->
              <div class="card shadow-sm" id="year-3rd-year" data-year="3rd Year">
                <div class="card-header header-color">
                  <div class="d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">3rd Year</h6>
                    <small class="text-white">Semesters: <span class="semester-total" data-year="3rd Year">2</span></small>
                  </div>
                </div>
                <div class="card-body">
                  <div class="d-grid gap-2" id="semesters-3rd-year">
                    
                    <!-- Semester 1 -->
                    <div class="card" id="3rd-year-sem-1">
                      <div class="card-header-semester d-flex justify-content-between align-items-center mb-2 p-2">
                        <strong>Semester 1</strong>
                        <button type="button" class="btn btn-sm btn-add-subject" data-action="add-subject" data-year="3rd Year" data-semester="1">
                          <i class="bi bi-plus-circle me-1"></i> Add Subject
                        </button>
                      </div>
                      <div class="card-body p-2">
                        <div class="table-responsive">
                          <table class="table table-sm mb-0">
                            <thead class="table-light">
                              <tr>
                                <th style="width: 15%">Code</th>
                                <th style="width: 45%">Subject Title</th>
                                <th style="width: 20%">Professor</th>
                                <th style="width: 10%">Units</th>
                                <th style="width: 10%"></th>
                              </tr>
                            </thead>
                            <tbody id="tbody-3rd-year-sem-1">
                              <tr>
                                <td>THEO301</td>
                                <td>Systematic Theology</td>
                                <td>Dr. Wilson</td>
                                <td>3</td>
                                <td class="text-end">
                                  <button type="button" class="btn btn-sm btn-outline-danger" data-action="delete-row"><i class="bi bi-trash"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>BIBL301</td>
                                <td>Biblical Hermeneutics</td>
                                <td>Dr. Martinez</td>
                                <td>3</td>
                                <td class="text-end">
                                  <button type="button" class="btn btn-sm btn-outline-danger" data-action="delete-row"><i class="bi bi-trash"></i></button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>

                    <!-- Semester 2 -->
                    <div class="card" id="3rd-year-sem-2">
                      <div class="card-header-semester d-flex justify-content-between align-items-center mb-2 p-2">
                        <strong>Semester 2</strong>
                        <button type="button" class="btn btn-sm btn-add-subject" data-action="add-subject" data-year="3rd Year" data-semester="2">
                          <i class="bi bi-plus-circle me-1"></i> Add Subject
                        </button>
                      </div>
                      <div class="card-body p-2">
                        <div class="table-responsive">
                          <table class="table table-sm mb-0">
                            <thead class="table-light">
                              <tr>
                                <th style="width: 15%">Code</th>
                                <th style="width: 45%">Subject Title</th>
                                <th style="width: 20%">Professor</th>
                                <th style="width: 10%">Units</th>
                                <th style="width: 10%"></th>
                              </tr>
                            </thead>
                            <tbody id="tbody-3rd-year-sem-2">
                              <tr>
                                <td>MISS301</td>
                                <td>Missions & Evangelism</td>
                                <td>Dr. Thompson</td>
                                <td>3</td>
                                <td class="text-end">
                                  <button type="button" class="btn btn-sm btn-outline-danger" data-action="delete-row"><i class="bi bi-trash"></i></button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 4th Year -->
              <div class="card shadow-sm" id="year-4th-year" data-year="4th Year">
                <div class="card-header header-color">
                  <div class="d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">4th Year</h6>
                    <small class="text-white">Semesters: <span class="semester-total" data-year="4th Year">2</span></small>
                  </div>
                </div>
                <div class="card-body">
                  <div class="d-grid gap-2" id="semesters-4th-year">
                    
                    <!-- Semester 1 -->
                    <div class="card" id="4th-year-sem-1">
                      <div class="card-header-semester d-flex justify-content-between align-items-center mb-2 p-2">
                        <strong>Semester 1</strong>
                        <button type="button" class="btn btn-sm btn-add-subject" data-action="add-subject" data-year="4th Year" data-semester="1">
                          <i class="bi bi-plus-circle me-1"></i> Add Subject
                        </button>
                      </div>
                      <div class="card-body p-2">
                        <div class="table-responsive">
                          <table class="table table-sm mb-0">
                            <thead class="table-light">
                              <tr>
                                <th style="width: 15%">Code</th>
                                <th style="width: 45%">Subject Title</th>
                                <th style="width: 20%">Professor</th>
                                <th style="width: 10%">Units</th>
                                <th style="width: 10%"></th>
                              </tr>
                            </thead>
                            <tbody id="tbody-4th-year-sem-1">
                              <tr>
                                <td>THEO401</td>
                                <td>Theological Research</td>
                                <td>Dr. Anderson</td>
                                <td>3</td>
                                <td class="text-end">
                                  <button type="button" class="btn btn-sm btn-outline-danger" data-action="delete-row"><i class="bi bi-trash"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>CAPS401</td>
                                <td>Capstone Project</td>
                                <td>Dr. Garcia</td>
                                <td>6</td>
                                <td class="text-end">
                                  <button type="button" class="btn btn-sm btn-outline-danger" data-action="delete-row"><i class="bi bi-trash"></i></button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>

                    <!-- Semester 2 -->
                    <div class="card" id="4th-year-sem-2">
                      <div class="card-header-semester d-flex justify-content-between align-items-center mb-2 p-2">
                        <strong>Semester 2</strong>
                        <button type="button" class="btn btn-sm btn-add-subject" data-action="add-subject" data-year="4th Year" data-semester="2">
                          <i class="bi bi-plus-circle me-1"></i> Add Subject
                        </button>
                      </div>
                      <div class="card-body p-2">
                        <div class="table-responsive">
                          <table class="table table-sm mb-0">
                            <thead class="table-light">
                              <tr>
                                <th style="width: 15%">Code</th>
                                <th style="width: 45%">Subject Title</th>
                                <th style="width: 20%">Professor</th>
                                <th style="width: 10%">Units</th>
                                <th style="width: 10%"></th>
                              </tr>
                            </thead>
                            <tbody id="tbody-4th-year-sem-2">
                              <tr>
                                <td>INTEG401</td>
                                <td>Integration Seminar</td>
                                <td>Dr. Lee</td>
                                <td>3</td>
                                <td class="text-end">
                                  <button type="button" class="btn btn-sm btn-outline-danger" data-action="delete-row"><i class="bi bi-trash"></i></button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <button class="btn btn-danger text-white ms-3 p-1 m-3">
        Delete Course
        </button>
    </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" form="addCourseForm" class="btn btn-success">
            <i class="bi bi-save me-1"></i> Save Course
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
    <script>
      const yearStart = document.getElementById("yearStart");
      const yearEnd = document.getElementById("yearEnd");
  
      yearStart.addEventListener("input", function () {
        let start = parseInt(yearStart.value);
  
        // Check if it's a valid 4-digit year between 2000-2099
        if (!isNaN(start) && start >= 2000 && start <= 2099) {
          yearEnd.value = start + 1;
        } else {
          yearEnd.value = "";
        }
      });
  
    </script>
</body>

</html>