{% extends 'main-registrar.html' %}
{% load static %}

{% block title %}REGISTRAR COURSES{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/RCOURSE.css' %}">
{% endblock %}

{% block main_content %}
<div class="registrar_course_main-content" id="registrar_course_main_content">
  <div class="text-end text-muted mb-2 small">
    <strong>Date:</strong> <span id="registrar_course_dateToday"></span>
  </div>

  <!-- Page Title -->
  <h1 class="fw-bold" id="registrar_course_title">Courses</h1>
  
  <!-- Filters Row -->
  <div class="d-flex mt-2">
    <!-- Filter by Program -->
    <select id="filterProgram" class="form-select form-select-sm form-select-program">
      <option value="">All Programs</option>
      <option value="undergraduate">Undergraduate Programs</option>
      <option value="graduate">Graduate Programs</option>
    </select>

  </div>

  <div class="row mt-3 g-0">
    <!-- Add Course -->
    <div class="col-md-3 mb-2">
      <button class="btn fw-bold btn_add_course w-75" data-bs-toggle="modal" data-bs-target="#addCourseModal">
        <i class="bi bi-plus-circle me-1"></i> Add Course
      </button>
    </div>

    <!-- Search -->
    <div class="col-md-9 mb-2">
      <div class="input-group">
        <input type="text" id="searchInput" class="form-control" placeholder="Search courses by name, code, or description...">
        <button class="btn btn-search" type="button" id="searchBtn">
          <i class="bi bi-search"></i> Search
        </button>
      </div>
    </div>
  </div>
  
  <!-- Table -->
  <div class="container mt-4">
    <div class="card border-0">
      <div class="card-header header-color">
        <h5 class="mb-0 fw-semibold">Courses</h5>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-sm align-middle mb-0">
            <thead class="border-bottom">
              <tr class="text-muted small">
                <th scope="col">Program</th>
                <th scope="col">Course Code</th>
                <th scope="col">Course</th>
                <th scope="col">Date Created</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody id="coursesTableBody">
              <!-- Data will be loaded dynamically via JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add new course Modal -->
<div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addCourseModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-xl">
    <div class="modal-content border-0 shadow">
      <div class="modal-header">
        <h5 class="modal-title" id="addCourseModalLabel">
          <i class="bi bi-book me-2"></i>Add New Course
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Add Course Form -->
        <form id="addCourseForm">
          <label class="form-label fw-bold fs-5">Course Information</label>
          <div class="row g-3">
            <!-- Program -->
            <div class="col-md-6">
              <label for="program" class="form-label">Program</label>
              <select id="program" class="form-select" required>
                <option value="">Select Program</option>
                <option value="undergraduate">Undergraduate Program</option>
                <option value="graduate">Graduate Program</option>
              </select>
            </div>
            <!-- Course Code -->
            <div class="col-md-4">
              <label for="courseCode" class="form-label">Course Code</label>
              <input type="text" id="courseCode" class="form-control" placeholder="e.g., ABTh101" required>
            </div>
            <!-- Course Name -->
            <div class="col-md-8">
              <label for="courseName" class="form-label">Course Name</label>
              <input type="text" id="courseName" class="form-control" placeholder="Enter course name" required>
            </div>
            <!-- Course Description -->
            <div class="col-md-12">
              <label for="courseDescription" class="form-label">Course Description</label>
              <textarea id="courseDescription" class="form-control" rows="4"
                placeholder="Enter course description here..." required></textarea>
            </div>
          </div>
           <!-- Year Levels & Semesters Section -->
  <div class="container mt-4">
    <div class="card border-0">
      <div class="card-header header-color">
        <h5 class="mb-0 fw-semibold">Year Levels & Semesters</h5>
      </div>
      <div class="card-body">
        <div class="text-start ms-3 mt-3 mb-3">
          <button type="button" class="btn btn-sm btn-add-year">
            <i class="bi bi-plus-circle"></i> Add Year Level
          </button>
        </div>

        <!-- Year Levels Table -->
        <div class="card shadow-sm rounded-3">
          <div class="card-body p-0">
            <table class="table align-middle mb-0">
              <thead class="table-primary fw-bold">
                <tr>
                  <th style="width: 40%">Year Level</th>
                  <th style="width: 40%">No. of Semesters</th>
                  <th style="width: 20%"></th>
                </tr>
              </thead>
              <tbody>
                <tr data-year="1st Year">
                  <td>1st Year</td>
                  <td class="text-center">
                    <div class="d-flex gap-2">
                      <button type="button" class="btn btn-sm minus-btn">-</button>
                      <span class="semester-count fw-bold bg-white">2</span>
                      <button type="button" class="btn btn-sm plus-btn">+</button>
                    </div>
                  </td>
                  <td class="text-center">
                    <button type="button" class="btn btn-sm btn-danger delete-btn">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr data-year="2nd Year">
                  <td>2nd Year</td>
                  <td class="text-center">
                    <div class="d-flex gap-2">
                      <button type="button" class="btn btn-sm minus-btn">-</button>
                      <span class="semester-count fw-bold bg-white">2</span>
                      <button type="button" class="btn btn-sm plus-btn">+</button>
                    </div>
                  </td>
                  <td class="text-center">
                    <button type="button" class="btn btn-sm btn-danger delete-btn">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr data-year="3rd Year">
                  <td>3rd Year</td>
                  <td class="text-center">
                    <div class="d-flex gap-2">
                      <button type="button" class="btn btn-sm minus-btn">-</button>
                      <span class="semester-count fw-bold bg-white">2</span>
                      <button type="button" class="btn btn-sm plus-btn">+</button>
                    </div>
                  </td>
                  <td class="text-center">
                    <button type="button" class="btn btn-sm btn-danger delete-btn">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr data-year="4th Year">
                  <td>4th Year</td>
                  <td class="text-center">
                    <div class="d-flex gap-2">
                      <button type="button" class="btn btn-sm minus-btn">-</button>
                      <span class="semester-count fw-bold bg-white">2</span>
                      <button type="button" class="btn btn-sm plus-btn">+</button>
                    </div>
                  </td>
                  <td class="text-center">
                    <button type="button" class="btn btn-sm btn-danger delete-btn">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Year Details (Semesters and Subjects) -->
        <div class="mt-4">
          <h6 class="fw-bold fs-5 mb-3">Semesters & Subjects per Year</h6>
          <div class="d-grid gap-3">
            
            <!-- 1st Year -->
            <div class="card shadow-sm" id="year-1st-year" data-year="1st Year">
              <div class="card-header header-color">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">1st Year</h6>
                  <small class="text-white">Semesters: <span class="semester-total" data-year="1st Year">2</span></small>
                </div>
              </div>
              <div class="card-body">
                <div class="d-grid gap-2" id="semesters-1st-year">
                  
                  <!-- Semester 1 -->
                  <div class="card" id="1st-year-sem-1">
                    <div class="card-header-semester d-flex justify-content-between align-items-center mb-2 p-2">
                      <strong>Semester 1</strong>
                      <button type="button" class="btn btn-sm btn-add-subject" data-action="add-subject" data-year="1st Year" data-semester="1">
                        <i class="bi bi-plus-circle me-1"></i> Add Subject
                      </button>
                    </div>
                    <div class="card-body p-2">
                      
                      <div class="table-responsive">
                        <table class="table table-sm mb-0">
                          <thead class="table-light">
                            <tr>
                              <th style="width: 15%">Code</th>
                              <th style="width: 45%">Subject Title</th>
                              <th style="width: 20%">Professor</th>
                              <th style="width: 10%">Units</th>
                              <th style="width: 10%"></th>
                            </tr>
                          </thead>
                          <tbody id="tbody-1st-year-sem-1">
                            <tr>
                              <td>THEO101</td>
                              <td>Introduction to Theology</td>
                              <td>Dr. Smith</td>
                              <td>3</td>
                              <td class="text-end">
                                <button type="button" class="btn btn-sm btn-outline-danger" data-action="delete-row"><i class="bi bi-trash"></i></button>
                              </td>
                            </tr>
                            <tr>
                              <td>BIBL101</td>
                              <td>Biblical Studies</td>
                              <td>Dr. Johnson</td>
                              <td>3</td>
                              <td class="text-end">
                                <button type="button" class="btn btn-sm btn-outline-danger" data-action="delete-row"><i class="bi bi-trash"></i></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <!-- Semester 2 -->
                  <div class="card" id="1st-year-sem-2">
                    <div class="card-header-semester d-flex justify-content-between align-items-center mb-2 p-2">
                      <strong>Semester 2</strong>
                      <button type="button" class="btn btn-sm btn-add-subject" data-action="add-subject" data-year="1st Year" data-semester="2">
                        <i class="bi bi-plus-circle me-1"></i> Add Subject
                      </button>
                    </div>
                    <div class="card-body p-2">
                      <div class="table-responsive">
                        <table class="table table-sm mb-0">
                          <thead class="table-light">
                            <tr>
                              <th style="width: 15%">Code</th>
                              <th style="width: 45%">Subject Title</th>
                              <th style="width: 20%">Professor</th>
                              <th style="width: 10%">Units</th>
                              <th style="width: 10%"></th>
                            </tr>
                          </thead>
                          <tbody id="tbody-1st-year-sem-2">
                            <tr>
                              <td>HIST101</td>
                              <td>Church History</td>
                              <td>Dr. Williams</td>
                              <td>3</td>
                              <td class="text-end">
                                <button type="button" class="btn btn-sm btn-outline-danger" data-action="delete-row"><i class="bi bi-trash"></i></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Additional year sections (2nd, 3rd, 4th) continue in similar pattern -->

          </div>
        </div>
      </div>
    </div>
  </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" form="addCourseForm" class="btn btn-success">
          <i class="bi bi-save me-1"></i> Save Course
        </button>
      </div>
    </div>
  </div>
</div>

{% include 'includes/view-course.html' %}

<script>
  // Global variables
  let coursesData = [];
  let currentCourseId = null;

  // Update current date
  function updateDate() {
    const dateSpan = document.getElementById("registrar_course_dateToday");
    const today = new Date();
    const formatted = today.toLocaleDateString(undefined, {
      year: 'numeric', month: 'long', day: 'numeric'
    });
    if (dateSpan) {
      dateSpan.textContent = formatted;
    }
  }

  // Show loading spinner
  function showLoading() {
    document.getElementById('coursesTableBody').innerHTML = `
      <tr>
        <td colspan="5" class="text-center py-4">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <p class="mt-2">Loading courses...</p>
        </td>
      </tr>
    `;
  }

  // Show error message
  function showError(message) {
    document.getElementById('coursesTableBody').innerHTML = `
      <tr>
        <td colspan="5" class="text-center py-4 text-danger">
          <i class="bi bi-exclamation-triangle me-2"></i>
          <p class="mb-0">${message}</p>
        </td>
      </tr>
    `;
  }

  // Show no data message
  function showNoData() {
    document.getElementById('coursesTableBody').innerHTML = `
      <tr>
        <td colspan="5" class="text-center py-4 text-muted">
          <i class="bi bi-inbox me-2"></i>
          <p class="mb-0">No courses found</p>
        </td>
      </tr>
    `;
  }

  // Load courses data from API
  async function loadCourses() {
    try {
      showLoading();
      
      const searchValue = document.getElementById('searchInput').value.trim();
      const programFilter = document.getElementById('filterProgram').value;
      
      const params = new URLSearchParams();
      if (searchValue) params.append('search', searchValue);
      if (programFilter) params.append('program', programFilter);
      
      const response = await fetch(`/api/courses/?${params.toString()}`);
      const data = await response.json();
      
      if (!response.ok) {
        throw new Error(data.error || 'Failed to load courses');
      }
      
      if (data.success) {
        coursesData = data.courses || [];
        renderCoursesTable(coursesData);
      } else {
        throw new Error(data.error || 'Failed to load courses');
      }
      
    } catch (error) {
      console.error('Error loading courses:', error);
      showError(error.message || 'Failed to load courses data');
    }
  }

  // Render courses table
  function renderCoursesTable(courses) {
    const tbody = document.getElementById('coursesTableBody');
    
    if (courses.length === 0) {
      showNoData();
      return;
    }
    
    const rows = courses.map(course => `
      <tr>
        <td>${course.program}</td>
        <td><span class="fw-bold text-primary">${course.code}</span></td>
        <td>${course.name}</td>
        <td>${course.created_at}</td>
        <td>
          <button class="btn btn-sm btn-outline-dark view-course-btn" 
                  data-course-id="${course.id}" 
                  data-bs-toggle="modal" 
                  data-bs-target="#viewCourseModal">
            View
          </button>
        </td>
      </tr>
    `).join('');
    
    tbody.innerHTML = rows;
    
    // Add event listeners to view buttons
    document.querySelectorAll('.view-course-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        const courseId = this.dataset.courseId;
        currentCourseId = courseId;
        loadCourseDetails(courseId);
      });
    });
  }

  // Load course details for modal
  async function loadCourseDetails(courseId) {
    try {
      const response = await fetch(`/api/courses/${courseId}/`);
      const data = await response.json();
      
      if (!response.ok) {
        throw new Error(data.error || 'Failed to load course details');
      }
      
      if (data.success) {
        populateCourseModal(data.course);
      } else {
        throw new Error(data.error || 'Failed to load course details');
      }
      
    } catch (error) {
      console.error('Error loading course details:', error);
      alert('Failed to load course details: ' + error.message);
    }
  }

  // Populate course view modal
  function populateCourseModal(course) {
    // Basic course information
    document.getElementById('viewCourseName').textContent = course.name;
    document.getElementById('viewProgram').textContent = course.program_type;
    document.getElementById('viewCourseCode').textContent = course.code;
    document.getElementById('viewCourseDescription').textContent = course.description;
    
    // Clear and populate year level data
    const yearLevels = course.year_levels || [];
    populateYearLevelData(yearLevels);
  }

  // Populate year level and semester data dynamically
  function populateYearLevelData(yearLevels) {
    // Find the container for year levels in the view modal
    const container = document.querySelector('#viewCourseModal .container.my-4');
    if (!container) return;
    
    // Clear existing content
    container.innerHTML = '';
    
    // Generate year level cards dynamically
    yearLevels.forEach((yearLevel, yearIndex) => {
      const yearNames = ['First', 'Second', 'Third', 'Fourth', 'Fifth', 'Sixth', 'Seventh', 'Eighth'];
      const yearName = yearNames[yearIndex] || `Year ${yearIndex + 1}`;
      const yearId = yearName.toLowerCase() + 'Year';
      
      const yearCard = document.createElement('div');
      yearCard.className = 'card w-100 mb-3';
      
      // Create semesters HTML
      const semestersHTML = yearLevel.semesters.map((semester, semIndex) => {
        const semesterNames = ['First', 'Second', 'Third', 'Fourth'];
        const semesterName = semesterNames[semIndex] || `Semester ${semIndex + 1}`;
        const semesterId = `${yearId}-${semesterName.toLowerCase()}Semester`;
        
        const subjects = semester.subjects || [];
        const subjectsHTML = subjects.length > 0 ? 
          subjects.map(subject => `
            <tr>
              <td>${subject.code}</td>
              <td>${subject.name}</td>
              <td>${subject.professor}</td>
              <td>${subject.units}</td>
            </tr>
          `).join('') : 
          '<tr><td colspan="4" class="text-center text-muted">No subjects available</td></tr>';
        
        return `
          <div class="card mb-2">
            <div class="card-header bg-muted text-dark p-0" id="${semesterId}Header">
              <h6 class="mb-0">
                <button class="btn text-decoration-none w-100 text-dark text-start d-flex justify-content-between align-items-center p-2" 
                        type="button" data-bs-toggle="collapse" data-bs-target="#${semesterId}Collapse" 
                        aria-expanded="${semIndex === 0 ? 'true' : 'false'}" aria-controls="${semesterId}Collapse">
                  ${semesterName} Semester
                  <i class="bi bi-chevron-down collapse-icon transition"></i>
                </button>
              </h6>
            </div>
            <div id="${semesterId}Collapse" class="collapse ${semIndex === 0 ? 'show' : ''}" aria-labelledby="${semesterId}Header" data-bs-parent="#accordion-${yearId}">
              <div class="card-body p-2">
                <div class="table-responsive">
                  <table class="table table-sm mb-0">
                    <thead class="table-light">
                      <tr>
                        <th style="width: 15%">Code</th>
                        <th style="width: 45%">Subject Title</th>
                        <th style="width: 20%">Professor</th>
                        <th style="width: 10%">Units</th>
                      </tr>
                    </thead>
                    <tbody id="tbody-${semesterId}">
                      ${subjectsHTML}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        `;
      }).join('');
      
      yearCard.innerHTML = `
        <div class="card-header-first bg-primary text-white" id="${yearId}Header">
          <h5 class="mb-0">
            <button class="btn text-decoration-none w-100 text-white text-start d-flex justify-content-between align-items-center p-3" 
                    type="button" data-bs-toggle="collapse" data-bs-target="#${yearId}Collapse" 
                    aria-expanded="${yearIndex === 0 ? 'true' : 'false'}" aria-controls="${yearId}Collapse">
              ${yearName} Year
              <i class="bi bi-chevron-down collapse-icon transition"></i>
            </button>
          </h5>
        </div>
        <div id="${yearId}Collapse" class="collapse ${yearIndex === 0 ? 'show' : ''}" aria-labelledby="${yearId}Header">
          <div class="card-body p-3">
            <div class="accordion" id="accordion-${yearId}">
              ${semestersHTML}
            </div>
          </div>
        </div>
      `;
      
      container.appendChild(yearCard);
    });
    
    // Reinitialize collapse icons after dynamic content is added
    setTimeout(() => {
      const icons = document.querySelectorAll('#viewCourseModal .collapse-icon');
      icons.forEach(icon => {
        const collapseElement = icon.closest('button').dataset.bsTarget;
        const collapseTarget = document.querySelector(collapseElement);
        
        if (collapseTarget) {
          collapseTarget.addEventListener('show.bs.collapse', () => {
            icon.style.transform = 'rotate(180deg)';
          });
          
          collapseTarget.addEventListener('hide.bs.collapse', () => {
            icon.style.transform = 'rotate(0deg)';
          });
        }
      });
    }, 100);
  }


  // Handle edit course button click
  async function handleEditCourse() {
    if (!currentCourseId) {
      alert('No course selected for editing');
      return;
    }
    
    try {
      // Fetch course details
      const response = await fetch(`/api/courses/${currentCourseId}/`);
      const data = await response.json();
      
      if (data.success) {
        const course = data.course;
        
        // Switch to edit mode
        isEditMode = true;
        editingCourseId = currentCourseId;
        
        // Update modal title
        document.getElementById('addCourseModalLabel').innerHTML = '<i class="bi bi-pencil-square me-2"></i>Edit Course';
        
        // Close view modal
        const viewModal = bootstrap.Modal.getInstance(document.getElementById('viewCourseModal'));
        if (viewModal) {
          viewModal.hide();
        }
        
        // Populate form fields
        document.getElementById('program').value = course.program_type === 'Graduate Program' ? 'graduate' : 'undergraduate';
        document.getElementById('courseCode').value = course.code;
        document.getElementById('courseName').value = course.name;
        document.getElementById('courseDescription').value = course.description;
        
        // Convert course data to yearLevelsData format
        yearLevelsData = course.year_levels.map(yl => ({
          year_number: yl.year_number,
          year_name: yl.year_name,
          semesters: yl.semesters.map(sem => ({
            semester_number: sem.semester_number,
            semester_name: sem.semester_name,
            subjects: sem.subjects.map(subj => ({
              code: subj.code,
              name: subj.name,
              professor: subj.professor,
              units: subj.units
            }))
          }))
        }));
        
        // Render the populated data
        renderYearLevelsTable();
        renderYearDetails();
        
        // Show add course modal
        const addModal = new bootstrap.Modal(document.getElementById('addCourseModal'));
        addModal.show();
        
      } else {
        alert('Error loading course data: ' + data.error);
      }
      
    } catch (error) {
      console.error('Error fetching course for edit:', error);
      alert('An error occurred while loading course data');
    }
  }

  // Event listeners
  document.addEventListener("DOMContentLoaded", function () {
    updateDate();
    loadCourses();
    setupAddCourseModal();
    
    // Search functionality
    document.getElementById('searchBtn').addEventListener('click', loadCourses);
    document.getElementById('searchInput').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        loadCourses();
      }
    });
    
    // Filter functionality
    document.getElementById('filterProgram').addEventListener('change', loadCourses);
    
    // Edit course button functionality
    document.addEventListener('click', function(e) {
      if (e.target && e.target.id === 'editCourseBtn') {
        handleEditCourse();
      }
    });
  });

  // Auto-search as user types (debounced)
  let searchTimeout;
  document.getElementById('searchInput').addEventListener('input', function() {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => {
      loadCourses();
    }, 500); // Wait 500ms after user stops typing
  });

  // Course modal state management
  let isEditMode = false;
  let editingCourseId = null;
  let yearLevelsData = [];

  // Initialize year levels structure
  function initializeYearLevels() {
    yearLevelsData = [
      {
        year_number: 1,
        year_name: "1st Year",
        semesters: [
          { semester_number: 1, semester_name: "1st Semester", subjects: [] },
          { semester_number: 2, semester_name: "2nd Semester", subjects: [] }
        ]
      },
      {
        year_number: 2,
        year_name: "2nd Year", 
        semesters: [
          { semester_number: 1, semester_name: "1st Semester", subjects: [] },
          { semester_number: 2, semester_name: "2nd Semester", subjects: [] }
        ]
      },
      {
        year_number: 3,
        year_name: "3rd Year",
        semesters: [
          { semester_number: 1, semester_name: "1st Semester", subjects: [] },
          { semester_number: 2, semester_name: "2nd Semester", subjects: [] }
        ]
      },
      {
        year_number: 4,
        year_name: "4th Year",
        semesters: [
          { semester_number: 1, semester_name: "1st Semester", subjects: [] },
          { semester_number: 2, semester_name: "2nd Semester", subjects: [] }
        ]
      }
    ];
  }

  // Add year level functionality
  function addYearLevel() {
    const maxYear = Math.max(...yearLevelsData.map(y => y.year_number), 0);
    const newYearNumber = maxYear + 1;
    const ordinals = ['1st', '2nd', '3rd', '4th', '5th', '6th', '7th', '8th'];
    const yearName = ordinals[newYearNumber - 1] || `${newYearNumber}th`;
    
    yearLevelsData.push({
      year_number: newYearNumber,
      year_name: `${yearName} Year`,
      semesters: [
        { semester_number: 1, semester_name: "1st Semester", subjects: [] },
        { semester_number: 2, semester_name: "2nd Semester", subjects: [] }
      ]
    });
    
    renderYearLevelsTable();
    renderYearDetails();
  }

  // Delete year level
  function deleteYearLevel(yearNumber) {
    yearLevelsData = yearLevelsData.filter(y => y.year_number !== yearNumber);
    renderYearLevelsTable();
    renderYearDetails();
  }

  // Update semester count for a year
  function updateSemesterCount(yearNumber, change) {
    const year = yearLevelsData.find(y => y.year_number === yearNumber);
    if (!year) return;
    
    const newCount = Math.max(1, Math.min(4, year.semesters.length + change));
    
    if (newCount > year.semesters.length) {
      // Add semester
      const newSemNumber = year.semesters.length + 1;
      const ordinals = ['1st', '2nd', '3rd', '4th'];
      year.semesters.push({
        semester_number: newSemNumber,
        semester_name: `${ordinals[newSemNumber - 1]} Semester`,
        subjects: []
      });
    } else if (newCount < year.semesters.length) {
      // Remove semester
      year.semesters.pop();
    }
    
    renderYearLevelsTable();
    renderYearDetails();
  }

  // Add subject to semester
  function addSubject(yearNumber, semesterNumber) {
    const year = yearLevelsData.find(y => y.year_number === yearNumber);
    const semester = year?.semesters.find(s => s.semester_number === semesterNumber);
    
    if (semester) {
      semester.subjects.push({
        code: '',
        name: '',
        professor: 'TBA',
        units: 3
      });
      renderYearDetails();
    }
  }

  // Delete subject from semester
  function deleteSubject(yearNumber, semesterNumber, subjectIndex) {
    const year = yearLevelsData.find(y => y.year_number === yearNumber);
    const semester = year?.semesters.find(s => s.semester_number === semesterNumber);
    
    if (semester) {
      semester.subjects.splice(subjectIndex, 1);
      renderYearDetails();
    }
  }

  // Render year levels table
  function renderYearLevelsTable() {
    const tbody = document.querySelector('#addCourseModal .card-body table tbody');
    if (!tbody) return;
    
    tbody.innerHTML = '';
    
    yearLevelsData.forEach(year => {
      const row = document.createElement('tr');
      row.dataset.year = year.year_name;
      row.innerHTML = `
        <td>${year.year_name}</td>
        <td class="text-center">
          <div class="d-flex gap-2 justify-content-center">
            <button type="button" class="btn btn-sm btn-outline-secondary minus-btn" onclick="updateSemesterCount(${year.year_number}, -1)">-</button>
            <span class="semester-count fw-bold px-2">${year.semesters.length}</span>
            <button type="button" class="btn btn-sm btn-outline-secondary plus-btn" onclick="updateSemesterCount(${year.year_number}, 1)">+</button>
          </div>
        </td>
        <td class="text-center">
          <button type="button" class="btn btn-sm btn-outline-danger delete-btn" onclick="deleteYearLevel(${year.year_number})">
            <i class="bi bi-trash"></i>
          </button>
        </td>
      `;
      tbody.appendChild(row);
    });
  }

  // Render year details (semesters and subjects)
  function renderYearDetails() {
    const container = document.querySelector('.d-grid.gap-3');
    if (!container) return;
    
    container.innerHTML = '';
    
    yearLevelsData.forEach(year => {
      const yearDiv = document.createElement('div');
      yearDiv.className = 'card shadow-sm';
      yearDiv.innerHTML = `
        <div class="card-header header-color">
          <div class="d-flex justify-content-between align-items-center">
            <h6 class="mb-0">${year.year_name}</h6>
            <small class="text-white">Semesters: ${year.semesters.length}</small>
          </div>
        </div>
        <div class="card-body">
          <div class="d-grid gap-2">
            ${year.semesters.map(semester => `
              <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <strong>${semester.semester_name}</strong>
                  <button type="button" class="btn btn-sm btn-outline-primary" onclick="addSubject(${year.year_number}, ${semester.semester_number})">
                    <i class="bi bi-plus-circle me-1"></i> Add Subject
                  </button>
                </div>
                <div class="card-body p-2">
                  <div class="table-responsive">
                    <table class="table table-sm mb-0">
                      <thead class="table-light">
                        <tr>
                          <th style="width: 15%">Code</th>
                          <th style="width: 45%">Subject Title</th>
                          <th style="width: 20%">Professor</th>
                          <th style="width: 10%">Units</th>
                          <th style="width: 10%"></th>
                        </tr>
                      </thead>
                      <tbody>
                        ${semester.subjects.map((subject, index) => `
                          <tr>
                            <td><input type="text" class="form-control form-control-sm subject-code" value="${subject.code}" data-year="${year.year_number}" data-sem="${semester.semester_number}" data-index="${index}" data-field="code"></td>
                            <td><input type="text" class="form-control form-control-sm subject-name" value="${subject.name}" data-year="${year.year_number}" data-sem="${semester.semester_number}" data-index="${index}" data-field="name"></td>
                            <td><input type="text" class="form-control form-control-sm subject-professor" value="${subject.professor}" data-year="${year.year_number}" data-sem="${semester.semester_number}" data-index="${index}" data-field="professor"></td>
                            <td><input type="number" class="form-control form-control-sm subject-units" value="${subject.units}" min="1" max="10" data-year="${year.year_number}" data-sem="${semester.semester_number}" data-index="${index}" data-field="units"></td>
                            <td class="text-center">
                              <button type="button" class="btn btn-sm btn-outline-danger" onclick="deleteSubject(${year.year_number}, ${semester.semester_number}, ${index})">
                                <i class="bi bi-trash"></i>
                              </button>
                            </td>
                          </tr>
                        `).join('')}
                        ${semester.subjects.length === 0 ? '<tr><td colspan="5" class="text-center text-muted">No subjects added</td></tr>' : ''}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            `).join('')}
          </div>
        </div>
      `;
      container.appendChild(yearDiv);
    });
    
    // Add event listeners for subject inputs
    setupSubjectInputListeners();
  }

  // Setup event listeners for subject input fields
  function setupSubjectInputListeners() {
    document.querySelectorAll('[data-year][data-sem][data-index][data-field]').forEach(input => {
      input.addEventListener('input', function() {
        const yearNum = parseInt(this.dataset.year);
        const semNum = parseInt(this.dataset.sem);
        const index = parseInt(this.dataset.index);
        const field = this.dataset.field;
        
        const year = yearLevelsData.find(y => y.year_number === yearNum);
        const semester = year?.semesters.find(s => s.semester_number === semNum);
        
        if (semester && semester.subjects[index]) {
          if (field === 'units') {
            semester.subjects[index][field] = parseInt(this.value) || 1;
          } else {
            semester.subjects[index][field] = this.value;
          }
        }
      });
    });
  }

  // Setup add course modal functionality
  function setupAddCourseModal() {
    const form = document.getElementById('addCourseForm');
    
    // Add year level button
    document.querySelector('.btn-add-year').addEventListener('click', addYearLevel);
    
    // Form submission handler
    if (form) {
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        handleCourseSubmission();
      });
    }
    
    // Initialize year levels on modal show
    document.getElementById('addCourseModal').addEventListener('show.bs.modal', function() {
      if (!isEditMode) {
        resetAddCourseModal();
      }
    });
    
    // Reset table view when modal is hidden
    document.getElementById('addCourseModal').addEventListener('hidden.bs.modal', function() {
      // Refresh courses table to original state
      loadCourses();
    });
  }

  // Reset add course modal for new course
  function resetAddCourseModal() {
    isEditMode = false;
    editingCourseId = null;
    document.getElementById('addCourseModalLabel').innerHTML = '<i class="bi bi-book me-2"></i>Add New Course';
    document.getElementById('addCourseForm').reset();
    initializeYearLevels();
    renderYearLevelsTable();
    renderYearDetails();
  }

  // Handle course form submission (both add and edit)
  async function handleCourseSubmission() {
    try {
      // Get form data
      const formData = {
        program_type: document.getElementById('program')?.value,
        course_code: document.getElementById('courseCode')?.value,
        course_name: document.getElementById('courseName')?.value,
        course_description: document.getElementById('courseDescription')?.value,
        year_levels: yearLevelsData
      };
      
      // Validation
      if (!formData.program_type || !formData.course_code || !formData.course_name) {
        alert('Please fill in all required fields (Program, Course Code, and Course Name)');
        return;
      }
      
      // Submit to API
      const url = isEditMode ? `/api/courses/${editingCourseId}/update/` : '/api/courses/create/';
      const method = isEditMode ? 'PUT' : 'POST';
      
      const response = await fetch(url, {
        method: method,
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': getCsrfToken()
        },
        body: JSON.stringify(formData)
      });
      
      const result = await response.json();
      
      if (result.success) {
        // Success message
        alert(isEditMode ? 'Course updated successfully!' : 'Course created successfully!');
        
        // Close modal and refresh table
        const modal = bootstrap.Modal.getInstance(document.getElementById('addCourseModal'));
        modal.hide();
        
        // Refresh courses table
        loadCourses();
      } else {
        alert('Error: ' + result.error);
      }
      
    } catch (error) {
      console.error('Error submitting course:', error);
      alert('An error occurred while saving the course');
    }
  }

  // Get CSRF token
  function getCsrfToken() {
    return document.querySelector('[name=csrfmiddlewaretoken]')?.value || 
           document.querySelector('meta[name="csrf-token"]')?.content || '';
  }

</script>

{% endblock %}